# JavaPro-Lesson7-HomeWorkEx1SpringMVC

./: pom.xml
src/main/java/net/ukr/shyevhen/: AppConfig.java  Main.java  MyController.java  PhotoErrorException.java  PhotoNotFoundException.java  WebInitializer.java
src/main/webapp/WEB-INF/pages/: index.jsp  result.jsp  view.jsp
